<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>Report List Pemakai Kontrasepsi</title>
</head>
<body>
	<style type="text/css">
.tg {
	border-collapse: collapse;
	border-spacing: 0;
	margin: 0px auto;
}

.tg td {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	overflow: hidden;
	padding: 10px 10px;
	word-break: normal;
}

.tg th {
	border-color: black;
	border-style: solid;
	border-width: 1px;
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	overflow: hidden;
	padding: 10px 10px;
	word-break: normal;
}

.tg .tg-z9od {
	font-size: 12px;
	text-align: left;
	vertical-align: top
}

.tg .tg-ir4y {
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	vertical-align: top
}

.tg .tg-rg0h {
	font-size: 12px;
	text-align: center;
	vertical-align: top
}
</style>
	<table class="tg" style="table-layout: fixed; width: 574px">
		<colgroup>
			<col style="width: 43px">
			<col style="width: 162px">
			<col style="width: 87px">
			<col style="width: 97px">
			<col style="width: 95px">
			<col style="width: 90px">
		</colgroup>
		<thead>
			<tr>
				<th class="tg-ir4y" rowspan="2">No</th>
				<th class="tg-ir4y" rowspan="2">Propinsi</th>
				<th class="tg-ir4y" colspan="3">Pemakai Alat Kontrasepsi</th>
				<th class="tg-ir4y">Jumlah</th>
			</tr>
			<tr>
				<td class="tg-ir4y">Pil</td>
				<td class="tg-ir4y">Kondom</td>
				<td class="tg-ir4y">IUD</td>
				<td class="tg-ir4y"></td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td class="tg-rg0h"></td>
				<td class="tg-rg0h"></td>
				<td class="tg-rg0h"></td>
				<td class="tg-rg0h"></td>
				<td class="tg-rg0h"></td>
				<td class="tg-rg0h"></td>
			</tr>
			<tr>
				<td class="tg-ir4y" colspan="2">Jumlah</td>
				<td class="tg-z9od"></td>
				<td class="tg-z9od"></td>
				<td class="tg-z9od"></td>
				<td class="tg-z9od"></td>
			</tr>
		</tbody>
	</table>
</body>
</html>